<GameFile>
  <PropertyGroup Name="Cat" Type="Node" ID="50e19424-1e1e-4674-91a1-5fa5b812976b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000">
        <Timeline ActionTag="1602702815" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="running cat/tile000.png" Plist="running_cat.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="running cat/tile001.png" Plist="running_cat.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="running cat/tile002.png" Plist="running_cat.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="running cat/tile003.png" Plist="running_cat.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="running cat/tile004.png" Plist="running_cat.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="running cat/tile005.png" Plist="running_cat.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="running cat/tile006.png" Plist="running_cat.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="running cat/tile007.png" Plist="running_cat.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Cat" CustomClassName="KittyCat" Tag="32" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Run" ActionTag="1602702815" Tag="14" IconVisible="False" RightMargin="-512.0000" TopMargin="-256.0000" ctype="SpriteObjectData">
            <Size X="512.0000" Y="256.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="running cat/tile000.png" Plist="running_cat.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>