<GameFile>
  <PropertyGroup Name="ScoreboardLayer" Type="Layer" ID="32912d86-5e29-4850-a61e-35864a9bb8fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="58" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Bead_Plate" ActionTag="253189923" Tag="11097" IconVisible="False" RightMargin="597.0000" TopMargin="441.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ColorAngle="90.0000" LeftEage="24" RightEage="42" TopEage="72" BottomEage="8" Scale9OriginX="-42" Scale9OriginY="-8" Scale9Width="66" Scale9Height="80" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="363.0000" Y="199.0000" />
            <Children>
              <AbstractNodeData Name="Background" ActionTag="286483499" Tag="11120" IconVisible="False" ctype="SpriteObjectData">
                <Size X="594.0000" Y="199.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ScoreBoard/BeadPlate.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3781" Y="0.3109" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="594" Height="199" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>